# qijin-tech-scaffolding

./: .gitignore  archetype.properties  pom.xml  qcs-archetype.tar
qijin-archetype-multi/: archetype.properties  pom.xml
qijin-archetype-multi/multi-module-base/: pom.xml
qijin-archetype-multi/multi-module-base/src/main/java/tech/qijin/archetype/base/: App.java
qijin-archetype-multi/multi-module-consumer/: pom.xml
qijin-archetype-multi/multi-module-consumer/src/main/java/tech/qijin/archetype/consumer/: App.java
qijin-archetype-multi/multi-module-db/: pom.xml
qijin-archetype-multi/multi-module-db/src/main/java/tech/qijin/archetype/db/: App.java
qijin-archetype-multi/multi-module-db/src/main/java/tech/qijin/archetype/db/config/: DbAutoConfiguration.java
qijin-archetype-multi/multi-module-job/: pom.xml
qijin-archetype-multi/multi-module-job/src/main/java/tech/qijin/archetype/job/: App.java
qijin-archetype-multi/multi-module-rpcclient/: pom.xml
qijin-archetype-multi/multi-module-rpcclient/src/main/java/tech/qijin/archetype/rpcclient/: App.java
qijin-archetype-multi/multi-module-server/: pom.xml
qijin-archetype-multi/multi-module-server/src/main/java/tech/qijin/archetype/server/: App.java
qijin-archetype-multi/multi-module-service/: pom.xml
qijin-archetype-multi/multi-module-service/src/main/java/tech/qijin/archetype/service/: App.java
qijin-archetype-util4j/: README.md  archetype.properties  pom.xml
qijin-archetype-util4j/src/main/java/tech/qijin/archetype/: App.java
qijin-archetype-util4j/src/main/java/tech/qijin/archetype/config/: ModuleAutoConfiguration.java  ModuleProperties.java  ModulePropertiesConfiguration.java
qijin-archetype-util4j/src/test/java/tech/qijin/archetype/test/: App.java
qijin-multimodules/src/main/resources/archetype-resources/: gitignore  mbg.sh  pom.xml  run.sh  synchronize.sh  update.sh
qijin-multimodules/src/main/resources/archetype-resources/__rootArtifactId__-base/: pom.xml
qijin-multimodules/src/main/resources/archetype-resources/__rootArtifactId__-base/src/main/java/base/: package-info.java
qijin-multimodules/src/main/resources/archetype-resources/__rootArtifactId__-base/src/test/java/base/test/: package-info.java
qijin-multimodules/src/main/resources/archetype-resources/__rootArtifactId__-db/: pom.xml
qijin-multimodules/src/main/resources/archetype-resources/__rootArtifactId__-db/src/main/java/db/: package-info.java
qijin-multimodules/src/main/resources/archetype-resources/__rootArtifactId__-db/src/main/java/db/dao/: package-info.java
qijin-multimodules/src/main/resources/archetype-resources/__rootArtifactId__-db/src/main/resources/: application.properties  generatorConfig.xml
qijin-multimodules/src/main/resources/archetype-resources/__rootArtifactId__-db/src/test/java/db/test/: BaseTest.java  DbApplicationTest.java  ExampleTest.java  package-info.java
qijin-multimodules/src/main/resources/archetype-resources/__rootArtifactId__-rpcclient/: pom.xml
qijin-multimodules/src/main/resources/archetype-resources/__rootArtifactId__-rpcclient/src/main/java/rpcclient/: DemoService.java  package-info.java
qijin-multimodules/src/main/resources/archetype-resources/__rootArtifactId__-rpcclient/src/test/java/rpcclient/test/: package-info.java
qijin-multimodules/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
qijin-multimodules/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/server/: ServerApplication.java
qijin-multimodules/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/server/api/: BaseController.java
qijin-multimodules/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/server/config/: Swagger2Config.java
qijin-multimodules/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/server/rpcserver/: DemoServiceImpl.java  package-info.java
qijin-multimodules/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/server/vo/: package-info.java
qijin-multimodules/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml
qijin-multimodules/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
qijin-multimodules/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/config/: DatasourceConfiguration.java
qijin-multimodules/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: sqlMapConfig.xml
qijin-multimodules/src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/java/service/test/: BaseTest.java  ExampleTest.java  ServiceApplicationTest.java  package-info.java
qijin-multimodules/src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/resources/: application.yml  log4j2.xml  sqlMapConfig.xml
qijin-multimodules/src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/resources/data/: test.sql
qijin-quickstart/src/main/resources/archetype-resources/: pom.xml
qijin-quickstart/src/main/resources/archetype-resources/src/test/java/: AppTest.java
tech-archetype-db/: pom.xml
tech-archetype-server/: pom.xml
tech-archetype-server/src/main/java/com/tech/qijin/: AppStarter.java
tech-archetype-server/src/main/java/com/tech/qijin/app/: package-info.java
tech-archetype-server/src/main/java/com/tech/qijin/controller/: HealthController.java
tech-archetype-server/src/main/java/com/tech/qijin/inteceptor/: package-info.java
tech-archetype-server/src/main/java/com/tech/qijin/schedule/: package-info.java
tech-archetype-server/src/main/java/com/tech/qijin/validator/: package-info.java
tech-archetype-server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-staging.yml  application.yml
tech-archetype-server/src/main/resources/log/: log4j2-local.xml
tech-archetype-service/: pom.xml
(+37 files in other folders)
