<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>tech.qijin</groupId>
    <artifactId>tech-archetype</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <description>Archetype</description>



    <properties>
        <java.version>1.8</java.version>

        <commons.version>1.0.0-SNAPSHOT</commons.version>

        <guava.version>24.0-jre</guava.version>
        <fastjson.version>1.2.47</fastjson.version>
        <joda.time.version>2.9.9</joda.time.version>
        <commons.lang3.version>3.7</commons.lang3.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <lombok.version>1.16.20</lombok.version>
        <junit.version>4.12</junit.version>
        <mybtis.springboot.version>1.3.2</mybtis.springboot.version>
        <pagehelper.version>1.2.9</pagehelper.version>
        <swagger2.version>2.7.0</swagger2.version>
        <druid.version>1.1.10</druid.version>

        <plugin.compiler.version>3.8.0</plugin.compiler.version>
        <plugin.source.version>3.0.1</plugin.source.version>
        <plugin.mbg.version>1.3.7</plugin.mbg.version>
        <plugin.surefire.version>2.22.1</plugin.surefire.version>
        <plugin.versions.version>2.3</plugin.versions.version>

        <mysql.connector.version>5.1.47</mysql.connector.version>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>com.sankuai.inf</groupId>-->
                <!--<artifactId>xmdlog-maven-plugin</artifactId>-->
                <!--<version>1.1.4</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>check</goal>-->
                        <!--</goals>-->
                        <!--<phase>compile</phase>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
  <modules>
    <module>tech-archetype-server</module>
    <module>tech-archetype-service</module>
    <module>tech-archetype-db</module>
  </modules>
</project>