<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>util4j-parent</artifactId>
        <groupId>tech.qijin.util4j</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>tech.qijin.archetype</groupId>
    <artifactId>multi-module</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <description>QiJin Archetype For Multi Module</description>

    <properties>
        <util4j.version>1.0.0-SNAPSHOT</util4j.version>
    </properties>

    <modules>
        <module>multi-module-base</module>
        <module>multi-module-db</module>
        <module>multi-module-service</module>
        <module>multi-module-server</module>
        <module>multi-module-rpcclient</module>
        <module>multi-module-job</module>
        <module>multi-module-consumer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.qijin.util4j</groupId>
                <artifactId>util4j-dependencies</artifactId>
                <version>${util4j.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>tech.qijin.archetype</groupId>
                <artifactId>multi-module-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.archetype</groupId>
                <artifactId>multi-module-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.archetype</groupId>
                <artifactId>multi-module-rpcclient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.archetype</groupId>
                <artifactId>multi-module-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.archetype</groupId>
                <artifactId>multi-module-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.archetype</groupId>
                <artifactId>multi-module-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.archetype</groupId>
                <artifactId>multi-module-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>

</project>
