#project to archetype 配置值
#不包含的文件
excludePatterns=*.sh,*.py,readme.txt,.idea/**,**/*.iml

#需要替换占位符的文件扩展名
archetype.filteredExtensions=yml,sh,java,xml,properties,factories,txt,groovy,cs,mdo,aj,jsp,gsp,vm,html,xhtml,properties,.classpath,.project

#指定脚手架的groupId、archetypeId、version
archetype.groupId=tech.qijin.archetype
archetype.artifactId=util4j-module
archetype.version=1.0.0-SNAPSHOT
#维护脚手架的版本号,建议同步修改本工程的 version

#包名占位符
packageName=tech.qijin.archetype
